[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:php-fpm]
command=php-fpm --nodaemonize
user=www
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/php-fpm.error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
priority=1

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/nginx.error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
priority=2